FROM golang:1.11 as gobuilder

ENV GO_VERSION=1.11 \
  GOPATH=/go \
  GODEP_VERSION=0.5.0

WORKDIR /go/src/gitlab.com/virago/test-task

ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

# dlv for debugging
RUN go get -u github.com/derekparker/delve/cmd/dlv

# install godep
RUN mkdir -p "$GOPATH/src" "$GOPATH/bin"
RUN wget --no-check-certificate https://github.com/golang/dep/releases/download/v${GODEP_VERSION}/dep-linux-amd64 -O "$GOPATH/bin/dep"
RUN chmod -R 777 "$GOPATH"

COPY Gopkg.toml Gopkg.lock ./
RUN dep ensure -vendor-only -v

COPY . .

RUN go build -o main main.go
CMD ["./main"]
EXPOSE 3000
